.conversation-files {
    overflow-y : auto;
    height     : 100%;

    .conversation-file {
        position        : relative;
        display         : flex;
        justify-content : space-between;
        align-items     : center;
        cursor          : pointer;
        margin          : 3px 0;
        padding         : 8px 10px;
        border-radius   : var(--rounded-sm);

        &:hover, &:active {
            background-color : var(--light);

            .file-tools {
                display : flex;
            }
        }

        .file-doc {
            display       : flex;
            align-items   : center;
            width         : 100%;
            border-radius : 5px;
    
            .file-doc-img {
                width  : 34px;
                height : 34px;
                color  : var(--light-blue);
            }

            .file-img-preview {
                width         : 34px;
                height        : 34px;
                border-radius : 5px;
            }
    
            .file-doc-content {
                margin-left : 14px;
                p {
                    &:nth-child(1) {
                        text-overflow      : ellipsis;
                        overflow           : hidden;
                        width              : 100%;
                        line-height        : 18px;
                        display            : -webkit-box;
                        -webkit-line-clamp : 1;
                        -webkit-box-orient : vertical;
                    }
                    &:nth-child(2) {
                        font-size : 12px;
                        color     : var(--text-secondary);
                    }
                }
            }
        }

        .file-tools {
            display : none;

            button {
                display         : flex;
                align-items     : center;
                justify-content : center;
                height          : 26px;
                width           : 26px;
                background      : var(--xx-light);
                margin          : 0 4px;
                border-radius   : 50%;
                box-shadow      : var(--shadow-tiny);

                svg {
                    height : 18px;
                    width  : 18px;
                }
            }
        }
    }
}

.conversation-medias {
    position              : relative;
    display               : grid;
    grid-template-columns : repeat(3, 1fr);
    grid-gap              : 0.5rem;
    width                 : 100%;
    height                : auto;
    padding               : 10px;

    .conversation-medias-item {
        position : relative;
        height   : 110px;

        .tools_box {
            display : none;
        }

        &:hover {
            .tools_box {
                display : flex;

                .tools_btn {
                    margin-left  : auto;
                    margin-right : 5px;
                    margin-top   : 5px;
                }
            }
        }
    }
}