NODE_ENV=development
FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:3001
PORT=3001

DATABASE=mongodb+srv://<USER:PASSWORD>@project-it.wguo5.mongodb.net/Account
DATABASE_USER_AND_PASS=admin:admin

TOKEN_SECRET=i25wj8ZUiVImi1LT0HR6JeE51270Y3Y1jsos2Qu5ISsN4765eqdy30sL7z4x78vmpUKUDwF2nY2HeXwB
