.search-page {
    position         : relative;
    width            : 100%;
    min-height       : 100vh;
    background-color : var(--content);

    .search-header {
        position         : relative;
        background-color : var(--x-light);

        .search-header-container {
            max-width : 992px;
            margin    : 0 auto;
            padding   : 0 12px;
        }
    
        .btn_container {
            display         : flex;
            justify-content : space-between;
            align-items     : center;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .search-page {
        .search-header {
            .btn-container {
                div {
                    width : 67%;
                    button {
                        width : 100%;
                    }
                }
            }
        }
    }
}

@media(max-width: 576px) {
    .search-page {
        .search-header {
            .btn_first {
                width : 100%;
            }
        }
    }
}

.search-results_container {
    .search-results_top {
        font-size : 18px;
        padding   : 30px 0 30px;
        
        span {
            font-size : 16px;
            color     : var(--text-secondary);
        }
    }

    .search-no-results {
        max-width     : 400px;
        margin        : 0 auto;
        text-align    : center;
        padding       : 50px 0;
        border-bottom : 1px solid var(--light-border);

        img {
            max-width : 120px;
            height    : auto;
            margin    : 0 auto 20px;
        }
    }

    .search-results_content {
        width          : 100%;
        min-height     : 100%;
        padding-bottom : 150px;
    }

    .search-results_projects {
        display               : grid;
        grid-template-columns : repeat(4, 1fr);
        grid-gap              : 20px;

        .card {
            width : auto;
        }
    }
}

@media (max-width: 480px) {
    .search-results_container {
        .search-results_projects {
            grid-template-columns : repeat(1, 1fr);
            grid-gap              : 10px;
        }
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .search-results_container {
        .search-results_projects {
            grid-template-columns : repeat(2, 1fr);
            grid-gap              : 10px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .search-results_container {
        .search-results_projects {
            grid-template-columns : repeat(3, 1fr);
            grid-gap              : 10px;
        }
    }
}