.dashboard-members-title {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    border-bottom   : 1px solid var(--light-border);
    padding-bottom  : 10px;

    span {
        font-size   : 18px;
        margin-left : 5px;
        color       : var(--text-tertiary);
    }

    .dashboard-members-btn_container {
        display : flex;
    }
}

.dashboard-members-tools {
    position      : relative;
    display       : flex;
    padding       : 20px 0 4px;
    margin-bottom : 12px;
}

@media(max-width:576px) {
    .dashboard-members-title {
        flex-direction : column;
        align-items    : flex-start;
        .dashboard-members-btn_container {
            flex-direction : column;
            width          : 100%;
            button {
                width  : 100%;
                margin : 5px 0;
            }
        }
    }
    .dashboard-members-tools {
        flex-direction : column;
        .classic-input,
        .dropdown-input {
            max-width : unset;
            width     : 100%;
            margin    : 5px 0;
        }
    }
}

.dashboard-members-table {
    overflow-x : auto;
}

.dashboard-members-table-header {
    position        : relative;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    margin          : 12px 0 8px;
    border-radius   : var(--rounded-sm);
    background      : var(--light);
    min-width     : 768px;

    .dashboard-members-table-tools {
        display       : flex;
        align-items   : center;
        padding       : 10px 20px;
        width         : 25%;
        cursor        : pointer;
        border-radius : var(--rounded-sm);
        border-right  : 1px solid var(--light-border);

        &:last-child {
            border : none;
        }

        &:hover {
            background : var(--content-x-light);
        }

        svg {
            margin-left : 10px;
        }
    }
}

.dashboard-members-member {
    position        : relative;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    min-width       : 768px;

    .dashboard-members-infos {
        display      : flex;
        align-items  : center;
        padding      : 10px 20px;
        width        : 25%;

        &:first-child {
            padding-left : 5px;
        }
        &:last-child {
            padding-right : 5px;
        }
    }
}

.member-requests {
    position : relative;
    padding  : 12px 0;

    .member-request {
        display         : flex;
        justify-content : space-between;
        align-items     : center;
        padding         : 12px 0;
        
        .member-requests-left {
            display     : flex;
            align-items : center;
    
            .member-requests-pseudo {
                font-size : 18px;
            }
    
            .member-requests-details {
                font-size : 13px;
                color     : var(--text-tertiary);
            }
        }
    }

    .empty-requests {
        display         : flex;
        align-items     : center;
        justify-content : center;
        padding         : 0 8px;
        color           : var(--text);
        font-size       : 14px;

        svg {
            width        : 30px;
            height       : 30px;
            margin-right : 20px;
        }
    }
}

.home-members {
    .home-members-header {
        position        : relative;
        display         : flex;
        justify-content : space-between;
        align-items     : center;
        padding-bottom  : 6px;
        margin-bottom   : 8px;

        h3 {
            font-weight : 400;
            span {
                font-size   : 14px;
                margin-left : 4px;
                color       : var(--text-secondary);
            }
        }
    }

    .home-members-container {
        .home-members-member {
            position        : relative;
            display         : flex;
            justify-content : space-between;
            align-items     : center;
            padding         : 10px 0;
    
            .home-members-infos {
                display     : flex;
                align-items : center;
                width       : 25%;
    
                .home-members-infos-name {
    
                    .role {
                        font-size : 12px;
                        color     : var(--text-tertiary);
                    }
                }
            }
        }
    }
}

.add-members-modal {
    width : 450px;
}